#root {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 150px;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin: auto 0;
}

.read-the-docs {
  color: #888;
}

.grid-3x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  button {
    font-size: 15px;
  }
}

.intro {
  margin: auto 0;
}

.game {
  margin: auto 0;
  height: 700px;
}

.history {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  h4 {
    border-bottom: 1px solid;
    margin: 0;
    padding: 21px 0;
    text-align: center;
  }

  p {
    text-align: center;
  }
}

.pad {
  margin: auto 0;

  input {
    width: 100%;
    height: 40px;
    margin: 15px 0;
    font-size: 24px;
    border-radius: 15px;
    text-indent: 20px;
    letter-spacing: 1.5px;
  }

  input:disabled {
    background: #fff;
    color: #999;
  }

  .submit {
    width: 100%;
    margin: 15px 0;
  }
}
